<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap-1.2.0.min.css'}">
        <link rel="stylesheet" href="@{'/public/stylesheets/lightbox.css'}" type="text/css" media="screen" />
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.5.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/prototype.js'}"></script>
		<script type="text/javascript" src="@{'/public/javascripts/scriptaculous.js'}"></script>
		<script type="text/javascript" src="@{'/public/javascripts/lightbox.js'}"></script>
        
        #{get 'moreScripts' /}
        
      <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25816932-1']);
  _gaq.push(['_setDomainName', '.innovationshb.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        
    </head>
    <body style="padding-top: 90px;">
    	
    	<!-- Topbar
    ================================================== -->
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <h3><img src="@{'/public/images/logoheader.png'}" /></h3>

          <ul class="nav">
            <li><a href="/">Accueil</a></li>
            <li><a href="/">Qui nous sommes?</a></li>
			<li><a href="/">Réalisations</a></li>
			<li><a href="/">Demande de soummision</a></li>
            <li><a href="/application/contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
    
        
  <div class="container">

      <div class="content">
        <div class="page-header">
          <h2>#{get 'pageHeader' /}</h2>
        </div>
        <div class="row">
          <div class="span10">
            #{doLayout /}
          </div>
          <div class="span4">
            <h3>Nouvelles</h3>
            <p>Lancement du site!! InnovationHB.com</p>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; InnovationsHB 2011</p>

      </footer>

    </div> <!-- /container -->
        
    </body>
</html>
